# Forcefield/Topology Information
paraTypeCharmm      off
amber yes
parmfile ../build/complex.prmtop
coordinates ../build/complex.pdb
readexclusions no

# Unchanging information
################################################################################
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5
# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidtolerance      0.00001
rigidIterations     100
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
wrapWater           on
wrapAll             on
# Output
outputEnergies      500
outputPressure      500

# Protocol specific information
################################################################################
cellBasisVector1	41.123  0.000  0.000
cellBasisVector2	 0.000 41.891  0.000
cellBasisVector3	 0.000  0.000 46.960
cellOrigin		 0.000  0.000  0.000

PME                 yes
PMEGridSpacing      1.0

set temp 300
temperature $temp
# Langevin temperature
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temp
langevinHydrogen    no    ;# dont couple langevin bath to hydrogens

# pressure
useGroupPressure      yes ;# needed for 2fs steps
useFlexibleCell       no  ;# no for water box, yes for membrane
useConstantArea       no  ;# no for water box, yes for membrane
BerendsenPressure                       on
BerendsenPressureTarget                 1.0
BerendsenPressureCompressibility        4.57e-5
BerendsenPressureRelaxationTime         100
BerendsenPressureFreq                   2

# Output and restart
binaryoutput        yes
binaryrestart       yes
restartfreq         1000
xstFreq             1000
#outputname          ../equilibration/eq0
#dcdfreq   5000
#DCDUnitcell  yes

# alchemical
alch            on
alchType        ti
alchLambda      $lambda
alchFile        ../build/complex.pdb
alchCol         B
#alchOutFile     eq0.alch
alchOutFreq     1000

alchVdwShiftCoeff       5
alchElecLambdaStart     0.45
alchVdwLambdaEnd        1.0
alchDecouple            on

# protocol - minimization
minimize 1000
reinitvels $temp

